.App {
  font-family: sans-serif;
  text-align: center;
  padding: 10px;
  margin: 20px;
}
.header {
  padding: 10px;
  margin: 20px;
  font-size: 30px;
}
.numbers {
  padding: 1px;
  margin: 10px;
}
.content {
  display: flex;
  border: 2px solid #999;
  padding: 20px;
  font-size: 25px;
  text-align: center;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  background-color: white;
  padding: 10px;
}
.grid-item {
  background-color: rgba(155, 152, 152, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 15px;
  font-size: 25px;
  text-align: center;
}
.result {
  background-color: #444;
  color: white;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 15px;
  font-size: 25px;
  text-align: center;
  grid-column: 1 / span 4;
  grid-row: 1;
}
.clear {
  background-color: rgba(155, 152, 152, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 15px;
  font-size: 25px;
  text-align: center;
  grid-column: 1 / span 4;
  grid-row: 6;
}
